# logback-s3

./: README.md  build.gradle  settings.gradle
src/main/java/ch/qos/logback/core/rolling/: S3FixedWindowRollingPolicy.java
src/test/java/com/marketboro/logbacks3/: MarketboroLogbackS3ApplicationTests.java
