buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.marketboro'
archivesBaseName = 'logback-s3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/choi-jiwoong/logback-s3")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        register("jar", MavenPublication) {
            from(components["java"])
            pom {
                url.set("https://github.com/choi-jiwoong/logback-s3.git")
            }
        }
    }
}

dependencies {

    implementation ('com.amazonaws:aws-java-sdk-s3:1.12.440')
    implementation("com.amazonaws:aws-java-sdk-sts:1.12.440")
    implementation ("ch.qos.logback:logback-core:1.2.11")

}
