plugins {
    id 'java'
}

group = 'com.marketboro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation ('com.amazonaws:aws-java-sdk-s3:1.12.440')
    implementation("com.amazonaws:aws-java-sdk-sts:1.12.440")

    implementation ('ch.qos.logback:logback-classic::1.2.11')
    implementation ("ch.qos.logback:logback-core:1.2.11")

}
