plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.marketboro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {

    implementation ('com.amazonaws:aws-java-sdk-s3:1.12.440')
    implementation("com.amazonaws:aws-java-sdk-sts:1.12.440")
    implementation ("ch.qos.logback:logback-core:1.2.11")

}
